<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico"

	<meta charset="utf-8">
	<title>하루, 단 하나의 이야기</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">

		html{font-family: 'Noto Sans KR', sans-serif; scroll-behavior: smooth; background-color:#313131 }


		nav{height: 40px; width: 100%; position: fixed; margin:0; margin-top: 10px; 
			width: 100%}

		ul{margin:0; width: 65%;}

		li{list-style-type: none; 
			width: 20%; height: 40px; text-align: center; line-height: 40px;
			float:right;}

		li a{display: block; color: #e6e8e8; width: 130px; height: 40px; text-align: center; background-color: #313131;
			text-decoration: none; font-size: 0.8em; font-weight: 600; border-radius: 3px;}

		li a:hover{background:#e6e8e8; color:#313131;  transition: all 0.4s;  }


		div a{}

		.logo{height: 40px; line-height:40px; width: 100px;
			float: left; text-align: center;}





		body{margin: auto; width: 1000px;  }



		header{height:700px; width: 1000px;
				background: #313131; color: #ebe1d3;
				margin-bottom: 150px; padding-top: 150px; }


		header p{font-size: 1.5em; font-weight: 100; line-height: 1.5;
				letter-spacing: -1.3px; width: 600px;
				margin-top: 250px; margin-left: 12px; margin-bottom: 50px}


		h1{text-align: center; font-size: 3em; font-weight: 300;
			margin-top: 100px; margin-bottom: 0}
		h2{font-size:2em; font-weight: 300; text-align: center; margin:0; padding-top: 100px;}
		h3{font-weight: 400; font-size: 1.3em; margin: 0}

		section{width: 100%; font-weight: 100; letter-spacing: 0px;
				font-size: 0.9em; line-height: 1.5;}

		img{width: 100%; margin: 0; }

		div{color: black; font-weight: 300; font-size: 1.4em;
			line-height: 2; }

		.hey{width: }


		#z1{position: absolute; left: 800px; top: 2090px}
		#z2{position: absolute; left: 900px; top: 2090px}
		#z3{position: absolute; left: 800px; top: 2510px}
		#z4{position: absolute; left: 800px; top: 4160px}
		#z5{position: absolute; left: 950px; top: 4160px}
		#z6{position: absolute; left: 800px; top: 4540px}
		#z7{position: absolute; left: 390px; top: 7680px}
		#z8{position: absolute; left: 590px; top: 7680px}
		#z9{position: absolute; left: 390px; top: 8100px}




	</style>
</head>


<body>
	<nav>
		<div class="logo"><a href="index.html">
			<img src="favicon.png" style="width: 40%"></a></div>
		<ul>
			<li><a href="#d">Sticker</a></li>
			<li><a href="#c">Pen</a></li>
			<li><a href="#b">Diary</a></li>
			<li><a href="#a">Package</a></li>
		</ul>
	</nav>



	<header>
	<h1>하루, 단 하나의 이야기</h1>
	<img src="white.png">
	<p>'하루, 단 하나의 이야기'는 말 그대로<br>
	하루에 하나씩 기억에 남는 글귀, 시 등을 기록하거나<br>
	창작 소설, 시, 일기 등을 마음대로 적는 다이어리 패키지입니다.<br>
	가끔 잔잔한 기억을 꺼내보고 싶을 때를 위한 일기장입니다.<br>
	감성 다이어리 뿐만 아니라 스티커와 펜으로<br>
	더욱 기억에 남는 이야기를 남겨보세요.</p>
	<img src="white.png">
	</header>

	<section style="background-color: #e6e8e8" id="a">

	<img src="black2.png" style="margin-top: 10px">
	<h2>패키지 구성</h2>
	<img src="black.png" style="width: 85%; padding-left: 7.5%; margin-top: 10px;">
	<img src="1.png" style="padding-top: 30px;">
	<img src="black.png" style="width: 85%; padding-left: 7.5%;">
	</section>


	<section style="background-color: #e6e8e8; padding-top: 100px;" id="b">
	<h2>1. 다이어리 (한 문장 일기)</h2>
	<img src="black.png"style="width: 85%; padding-left: 7.5%;">


				<div class="hey">
					<p id="z1">사이즈<br>색상<br>페이지<br>줄간격<br>분량<br>페이지</p>
					<p id="z2">100x151x26mm<br>네이비<br>368p<br>7mm<br>1년용(366일)<br>종이 (내지:미색모조 100g)</p>
					<p id="z3">펼침이 좋은 양장 제본<br>페이지 체크에 편리한 가름</p>
				</div>


	<img src="2.png" style="padding-bottom: 10px">
	<img src="black2.png" style="padding-bottom: 8px;">
	</section>

	<section style="padding-top: 100px;">
	<img src="3.png">
	<img src="white2.png" style="padding-top: 100px; padding-bottom: 10px;">
	</section>


	<section style="background-color: #e6e8e8; padding-top: 300px" id="c">
	<h2>2. 펜 (모나미 153 Flower)</h2>
	<img src="black.png" style="width: 85%; padding-left: 7.5%; margin-top: 10px;">


				<div class="hey">
					<p id="z4">잉크 색상<br>펜</p>
					<p id="z5">블랙<br>0.5mm</p>
					<p id="z6">꽃말의 의미를 담아 선물<br>세밀하고 부드러운 필기감의<br>0.5mm black 적용</p>
				</div>


	<img src="4.png" style="padding-bottom: 50px">
	<img src="black2.png" style="padding-bottom: 7px">
	</section>

	<section style="padding-bottom: 200px; padding-top: 200px;">
	<img src="5.png" style="padding-bottom: 50px">
	<img src="6.png" style="padding-bottom: 50px">
	<img src="7.png">
	</section>


	<section style="background-color: #e6e8e8" id="d">
	<img src="black2.png" style="padding-top: 10px">
	<h2>3. 스티커 (감성 데코 스티커)</h2>
	<img src="black.png" style="width: 85%; padding-left: 7.5%; margin-top: 10px;">


				<div class="hey">
					<p id="z7">소재(재질)<br>사이트</p>
					<p id="z8">사이즈<br>90x100mm</p>
					<p id="z9">쉽게 떼어쓸 수 있는 칼선 스티커</p>
				</div>


	<img src="8.png">
	<img src="black2.png" style="padding-bottom: 6.5px">
	</section>

	<section>
	<img src="9.png" style="margin-top: 200px;">
	<img src="10.png" style="padding-top: 180px; padding-bottom: 50px;">
	</section>


	<section>
	<img src="white.png"style="width: 85%; padding-left: 7.5%; ">
	<img src="11.png" style="padding-top: 400px;">
	<img src="12.png" style="margin-top: 50px;">
	<img src="13.png" style="margin-top: 50px;">
	<img src="14.png" style="margin-top: 50px;">
	</section>



	<section style="margin-top: 500px; color: #ebe1d3">

	<img src="white.png" style="width: 100%; height: 10px; padding-bottom: 50px;">
	<h3>배송정보</h3>

	<p>Delivery 브랜트 업체발송은 상품 설명에 별도로 기입된 브랜드 알림 배송공지 기준으로 출고되고 브랜드마다 개별 배송비가 부여됩니다.
	Delivery 29CM 자체발송은 오후 2시까지 결제확인된 주문은 당일 출고되고 5만원 이상 주문은 무료배송, 5만원 미만은 3,000원의 배송비가 추가됩니다.
	SPECIAL ORDER, PT 등 예약주문은 상세설명의 출고일정을 확인하시기 바랍니다.
	구두, 액세서리, 침구, 액자, 가구 등 상품설명의 제작기간을 숙지해주시기 바랍니다.
	가구 및 일부 상품, 제주도를 포함한 도서산간 지역은 추가배송비 입금요청이 있을 수 있습니다.</p>
	</section>


	<section style="margin-top: 50px; margin-bottom: 300px; color: #ebe1d3">
	<h3>교환, 환불, A/S 안내</h3>

	<p>상품 수령일로부터 7일 이내 반품 / 환불 가능합니다.
	변심 반품의 경우 왕복배송비를 차감한 금액이 환불되며, 제품 및 포장 상태가 재판매 가능하여야 합니다.
	상품 불량인 경우는 배송비를 포함한 전액이 환불됩니다.
	출고 이후 환불요청 시 상품 회수 후 처리됩니다.
	얼리 등 주문제작상품 / 카메라 / 밀봉포장상품 등은 변심에 따른 반품 / 환불이 불가합니다.
	일부 완제품으로 수입된 상품의 경우 A/S가 불가합니다.
	특정 브랜드의 상품설명에 별도로 기입된 교환 / 환불 / AS 기준이 우선합니다.
	구매자가 미성년자인 경우에는 상품 구입 시 법정대리인이 동의하지 아니하면 미성년자 본인 또는 법정대리인이 구매취소 할 수 있습니다.</p>
	<img src="white.png" style="width: 100%; height: 10px; padding-top: 50px;">
	</section>


	<footer>
		
	</footer>

</body>
</html>